<publishData>
  <publishProfile profileName="bots-9835-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="bots-9835.scm.azurewebsites.net:443" 
    msdeploySite="bots-9835" userName="$bots-9835" 
    userPWD="4h5qnFYDvD9qFqyaqNSaZBt5waYirbgQs1zXSdkx4HYnfDT9WFumGJATcM0c" 
    destinationAppUrl="http://bots-9835.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>